digraph G {
n1[label="<ROOT>", color="green"];
n2[label="Makefile", color="green"];
n3[label="all", color="red"];
n8[label="images/article.gv", color="green"];
n7[label="images/article.png", color="red"];
n10[label="images/pipeline.gv", color="green"];
n9[label="images/pipeline.png", color="red"];
n4[label="slides.html", color="red"];
n5[label="slides.md", color="green"];
n6[label="slides.revealjs", color="green"];
n2 -> n1 ; 
n3 -> n1 ; 
n4 -> n3 ; 
n8 -> n7 ; 
n10 -> n9 ; 
n7 -> n4 ; 
n9 -> n4 ; 
n5 -> n4 ; 
n6 -> n4 ; 
}
